{
  "name": "estudos-typescript-poo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/estudo-caso-8/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mendsaleixo/estudos-typescript-poo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mendsaleixo/estudos-typescript-poo/issues"
  },
  "homepage": "https://github.com/mendsaleixo/estudos-typescript-poo#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
